.top-header{
  display:none;
}
.main {
  .tabSide {
    width: 18%;
    min-width: 216px;
    .subNavBox {
      width: 100%;
      background: rgba(255, 255, 255, 1);
      // box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
      border-radius: 4px;
      // padding-top: 20px;
      h1 {
        text-align: center;
        font-size: 24px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(42, 133, 113, 1);
        border-bottom: solid 1px #e5e3da;
        padding: 27px 26px;
      }
      img {
        width: 90%;
        display: inline-block;
        margin-left: 4%;
      }
      // 重置侧边栏禁止点击状态
      .noneContent {
        background: none;
        pointer-events: none;
        cursor: not-allowed;
        &:hover {
          color: black;
          border-left: none;
        }
      }
    }
    .subNav {
      border-bottom: solid 1px #e5e3da;

      text-indent: 2em;
      a {
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        background-position: 6% 50%;
        padding: 10px;
      }
    }
    .subNav:hover {
      color: rgba(42, 133, 113, 1);
      border-left: 4px solid rgba(42, 133, 113, 1);
      &.currentDd {
        color: #fff;
        border-left: none;
      }
    }
    .currentDd {
      background-color: rgba(42, 133, 113, 1);
      a {
        color: #fff;
      }
    }
    .navContent {
      display: none;
      padding: 5px;
      border-bottom: solid 1px #e5e3da;
    }
    .navContent li a {
      display: block;
      padding: 15px;
      text-align: left;
      padding-left: 40px;
      font-size: 14px;
      color: #333;
    }
  }
  .mainContent {
    width: 82%;
    min-height:500px;
    padding-top: 52px;
    background-color: #f7f9f9;
    h1 {
      font-size: 34px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      text-align: center;
    }
    .content {
      margin: 55px 100px;
      ul {
        li {
          font-size:16px;
font-family:Source Han Sans CN;
font-weight:300;
color:rgba(51,51,51,1);
          padding: 0 0 56px 38px;
          position: relative;
          border-left: 4px solid rgba(206, 232, 226, 1);
          &::before {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            background: rgba(255, 255, 255, 1);
            border: 4px solid rgba(42, 133, 113, 1);
            border-radius: 50%;
            left: 0;
            top: 0;
            margin-left: -12px;
            margin-top: -10px;
          }
        }
      }
    }
  }
}
