.main {
  position: relative;
}
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.glyphicon-calendar:before {
  color: #ced2d8 !important;
}
.carousel-inner > .item > a > img,
.carousel-inner > .item > img {
  line-height: 1;
  height: 603px;
}
// 之上为插件样式重置
.banner {
  width: 100%;
  min-width: 1200px;
  position: relative;
  .coustomer {
    position: fixed;
    top: 400px;
    right: 10px;
    z-index: 99;
    img {
      height: 63px;
    }
    ol {
      li {
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
        margin-left: 50%;
        text-indent: 0;
        font-size: 12px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        text-align: center;
        border: 1px solid rgba(42, 133, 113, 1);
        color: rgba(42, 133, 113, 1);
        background-color: #fff;
        a {
          display: block;
          width: 100%;
          height: 100%;
        }
        &.now {
          font-size: 12px;
          font-family: Source Han Sans CN;
          font-weight: 400;
          background: rgba(42, 133, 113, 1);
          a {
            color: #fff;
          }
        }
      }
    }
  }
}
.center {
  position: absolute;
  left: 50%;
  margin-left: -600px;
  top: -510px;
  .tab_search {
    .nav-tabs {
      height: 58px;
      border-bottom: none;
    }
    .nav-tabs > li {
      margin-top: 12px;
      background: rgba(255, 255, 255, 1);
      a {
        padding: 10px 20px;
        height: 46px;
        line-height: 26px;
        border: none;
        color: #333333;
        font-size: 16px;
        font-family: Source Han Sans CN;
        font-weight: 400;
      }
    }
    .nav-tabs > li.active {
      margin-top: 0;
      background: rgba(42, 133, 113, 1);
    }
    .nav-tabs > li.active > a {
      height: 58px;
      line-height: 50px;
      background: rgba(42, 133, 113, 1);
      color: #fff;
      font-family: SourceHanSansCN-Regular;
    }
    .tab-content {
      height: 230px;
      background: rgba(42, 133, 113, 1);
      padding-top: 40px;
      background-image: url("../images/background.png");
      background-size: 100%;
      background-position: 0 50%;
      .search {
        margin-left: 78px;
        .select {
          cursor: pointer;
          position: relative;
          width: 170px;
          height: 50px;
          line-height: 50px;
          font-size: 14px;
          color: #666666;
          padding-left: 20px;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(221, 221, 221, 1);
        }
        .selectVal {
          font-size: 16px;
          font-family: Source Han Sans CN;
          font-weight: 300;
          color: #6b8191;
        }
        .xl-icon {
          position: absolute;
          width: 20px;
          height: 20px;
          background-image: url("../images/xl-icon_03.png");
          background-position: 4px 0px;
          background-repeat: no-repeat;
          right: 10px;
          top: 14px;
        }
        .select:hover {
          background-color: #f7f7f7;
        }
        .sq-icon {
          background-position: 4px -33px;
        }
        /*--下拉选择列表样式--*/
        .selectList {
          z-index: 100;
          display: none;
          width: 170px;
          border: 1px solid #cccccc;
          border-radius: 6px;
          position: absolute;
          top: 49px;
          left: 0px;
        }
        .listA {
          width: 100%;
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          font-family: Source Han Sans CN;
          font-weight: 300;
          color: rgba(170, 170, 170, 1);
          text-align: center;
          display: block;
          background-color: #ffffff;
        }
        .listA:hover {
          background-color: #f7f7f7;
          color: rgba(42, 133, 113, 1);
        }
        .listA:first-child {
          border-radius: 6px 6px 0 0;
        }
        .listA:last-child {
          border-radius: 0 0 6px 6px;
        }
        /*-------------------------------------------------------------------------------------------------*/
        .frameTriangle {
          width: 10px;
          height: 10px;
          background-image: url(../images/xl-icon_03.png);
          background-position: -1px -35px;
          background-repeat: no-repeat;
          display: block;
          position: absolute;
          top: -10px;
          left: 95px;
          background-color: #fff;
        }
        .dropDown {
          position: relative;
        }
        .selectListNext {
          top: 58px;
        }
        .search_box {
          margin-left: 15px;
          position: relative;
          input {
            display: inline-block;
            width: 790px;
            height: 50px;
            border: none;
            outline: none;
            text-indent: 2em;
            font-size: 16px;
            font-family: MicrosoftYaHei;
            &::-webkit-input-placeholder {
              color: #acc0d2;
            }
          }
          span {
            display: inline-block;
            width: 98px;
            height: 38px;
            line-height: 38px;
            color: #fff;
            background-color: #2a8571;
            font-size: 16px;
            font-family: MicrosoftYaHei;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -19px;
            margin-right: 9px;
            border-radius: 2px;
            cursor: pointer;
            img {
              vertical-align: middle;
              width: 20px;
              margin-left: 19px;
              margin-right: 5px;
            }
          }
        }
      }
      .data_base {
        margin-left: 78px;
        padding: 15px 0;
        color: #fafafa;
        font-family: MicrosoftYaHei;
        font-size: 14px;
        p {
          span {
            margin-left: 10px;
            vertical-align: middle;
            display: inline-block;
            width: 80%;
            border-top: 1px solid #fff;
          }
        }
      }
      .wailian {
        margin-left: 78px;
        div {
          margin-bottom: 5px;
        }
        p {
          height: 28px;
          line-height: 28px;
          color: #fafafa;
          font-family: MicrosoftYaHei;
          font-size: 14px;
        }
        ul > li {
          float: left;
          height: 28px;
          line-height: 28px;
          padding: 0 17px;
          border: 1px solid rgba(255, 255, 255, 1);
          margin-left: 10px;
          a {
            color: #fff;
            font-size: 14px;
            font-family: Microsoft YaHei;
            font-weight: 400;
          }
        }
      }
    }
  }
}
//服务模块
.serve-box {
  position: relative;
  top: -130px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1px 14px 2px rgba(204, 204, 204, 0.7);
  border-radius: 4px;
  .serve {
    .row {
      margin-left: 0 !important;
      margin-right: 0 !important;
      .col-lg-2 {
        a {
          display: block;
        }
        text-align: center;
        padding: 20px 0px;
        border-right: 1px solid rgba(238, 238, 238, 1);
        border-bottom: 1px solid rgba(238, 238, 238, 1);
        &:nth-child(6n) {
          border-right: 0;
        }
        &.action {
          background-color: #2a8571;
          img {
            display: none;
            &:nth-of-type(2) {
              display: inline-block;
            }
          }
          p {
            color: #fff;
          }
        }
        p {
          padding-top: 15px;
          text-align: center;
          font-size: 18px;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }
        img {
          &:nth-of-type(2) {
            display: none;
          }
        }

        span {
          display: inline-block;
          width: 40px;
          line-height: 40px;
          height: 40px;
          font-size: 16px;
          color: #333;
        }
      }
    }
  }
}
// 新闻模块
.news {
  .news-title {
    font-size: 36px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    text-align: center;
    margin-bottom: 20px;
  }
  .nav-tabs > li {
    background: rgba(255, 255, 255, 1);
    margin-bottom: 0;
    &:last-child {
      float: right;
      a {
        font-size: 14px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
    }
    a {
      padding: 15px 22px;
      height: 46px;
      line-height: 16px;
      border: none;
      color: #333333;
      border-radius: 0;
      margin-right: 0;
      font-size: 22px;
      font-family: Source Han Sans CN;
      font-weight: 400;
    }
  }

  .nav-tabs > li.active {
    background: rgba(42, 133, 113, 1);
  }
  .nav-tabs > li.active > a {
    background: rgba(42, 133, 113, 1);
    color: #fff;
    font-size: 22px;
    font-family: Source Han Sans CN;
    font-weight: 400;
  }
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:focus,
  .nav-tabs > li.active > a:hover {
    border: none;
  }
  .tab-content {
    padding-top: 30px;
    height: 295px;
    li {
      margin-top: 10px;
      h4{
        display:none;
      }
      &:first-child {
        border-bottom: 1px solid rgba(221, 221, 221, 1);
        padding-bottom: 10px;
        margin-bottom: 10px;
        a {
          .news-left {
            width: 80%;
            h4 {
              display: block;
              font-size: 22px;
              font-family: Source Han Sans CN;
              font-weight: 400;
              color: rgba(51, 51, 51, 1);
              margin-bottom: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
            p {
              font-size: 14px;
              font-family: Source Han Sans CN;
              font-weight: 400;
              color: rgba(153, 153, 153, 1);
            }
          }
          .news-right {
            width: 80px;
            height: 80px;
            text-align: center;
            background: rgba(238, 238, 238, 1);
            span {
              font-size: 36px;
              font-family: Source Han Sans CN;
              font-weight: 400;
              color: rgba(51, 51, 51, 1);
            }
            div {
              display: block;
              margin-top:10px;
              font-size: 12px;
              background: rgba(238, 238, 238, 1);
            }
          }
        }
      }
      a:hover {
        color: rgba(42, 133, 113, 1);
      }
      .news-left {
        width: 80%;
        p {
          font-size: 14px;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &:hover {
            color: rgba(42, 133, 113, 1);
          }
        }
      }
      .news-right{
        div{
          display:inline-block;
        }
      }
    }
  }
  .today-active {
    .tab-content {
      .news_top {
        margin-top: -10px;
        .container {
          width: 180px;
          top: 10px;
          position: relative;
          padding-right: 0;
          .form-control {
            padding-left: 35px;
            background-color: #fff;
            &::-webkit-input-placeholder {
              padding-left: 20px;
              color: #ccc;
            }
          }
          .input-group-addon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 990;
            padding: 9px 0;
            background-color: unset;
            border: none;
            border-radius: 0;
          }
        }

        ul > li {
          width: 34px;
          height: 34px;
          line-height: 34px;
          border: 1px solid rgba(42, 133, 113, 1);
          float: left;
          text-align: center;
          margin-left: 5px;
          font-size: 18px;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(42, 133, 113, 1);
        }
      }
      .news_foot {
        .carousel {
          width: 100%;
          margin: auto;
          display: inherit;
        }
        .carousel-indicators {
          bottom: unset;
          top: -42px;
          left: 0;
          margin-left: 0;
          width: unset;
          li {
            display: inline-block;
            width: 32px;
            height: 32px;
            text-indent: 0;
            cursor: pointer;
            border-radius: 0;
            text-align: center;
            line-height: 32px;
            border: 1px solid rgba(42, 133, 113, 1);
            color: rgba(42, 133, 113, 1);
            margin-top: 0;
            &:first-child {
              padding-bottom: 0;
              margin-bottom: 0;
            }
            &.active {
              background-color: rgba(42, 133, 113, 1);
              color: #fff;
            }
          }
        }
        img {
          height: 220px;
          width: 100%;
        }
      }
    }
  }
}
// 热门服务部分
.hotServeBox {
  margin-top: 100px;
  background-image: url("../images/bg(1).png");
  background-size: 100% 100%;
}
.hotserve {
  padding-top: 80px;
  padding-bottom: 76px;
  .hot-title {
    font-size: 36px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    text-align: center;
    margin-bottom: 20px;
  }
  .role {
    .serve-main {
      display: flex;
      justify-content: space-between;
      .serve-item {
        padding: 20px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 18px 2px rgba(179, 206, 199, 0.5);
        border-radius: 4px;
        p {
          font-size: 22px;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(42, 133, 113, 1);
          margin-bottom: 10px;
        }
        .serve-wailian {
          ul {
            margin: 0 15px;
            float: left;
          }
          li {
            max-width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            a {
              font-size: 14px;
              font-family: Source Han Sans CN;
              font-weight: 300;
              color: rgba(51, 51, 51, 1);
            }
          }
        }
      }
    }
  }
  .wailian-extend {
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    div {
      border-bottom: 1px dotted rgba(204, 204, 204, 1);
      padding: 20px 0;
      &.extend-3 {
        border-bottom: none;
      }
      ul {
        display: flex;
        justify-content: space-between;
        .extend-item {
          flex-grow: 1;
          width: 20%;
          h4 {
            font-size: 18px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(42, 133, 113, 1);
            margin-bottom: 10px;
          }
          ol {
            li {
              a {
                width: 100%;
                display: inline-block;
                font-family: Source Han Sans CN-Light;
                font-weight: 300;
                color: rgba(51, 51, 51, 1);
                font-size: 14px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }
    }
  }
}
//特色资源
.special-serve {
  margin-top: 40px;
  .special-title {
    font-size: 36px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    text-align: center;
    margin-bottom: 20px;
  }
  .special-box {
    ul {
      display: flex;
      justify-content: center;
      flex-flow: wrap;
      li {
        padding-left: 20px;
        margin-bottom: 50px;
        flex-grow: 1;

        a {
          display: block;
          position: relative;
          img {
            width: 100%;
          }
          .shade {
            width: 100%;
            height: 100%;
            background-color: #333333;
            opacity: 0.5;
            position: absolute;
          }
          span {
            width: 151px;
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 50%;
            margin-left: -70px;
            font-size: 20px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
}
//阅读推荐
.reader {
  margin-top: 100px;
  margin-bottom: 100px;
  .reader-title {
    font-size: 36px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    text-align: center;
    margin-bottom: 20px;
  }
  .reader-tab {
    .nav-tabs {
      margin-bottom: 30px;
      display: inline-block;
    }
    .nav-tabs > li {
      margin-right: 55px;
      &:nth-last-child(1) {
        margin-right: 0;
      }
    }
    .navCenter {
      text-align: center;
      .readerMore {
        a {
          display: block;
          margin: 10px auto;
          width: 123px;
          height: 28px;
          line-height: 28px;
          text-align: center;
          font-size: 14px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          border: 1px solid rgba(51, 51, 51, 1);
        }
      }
    }
    .tab-content {
      height: 360px;

      .tab-pane {
        height: 100%;
        overflow: hidden;
      }
      .slider-center {
        width: 1000px;
        margin-left: 100px;
      }
      .slick-slide img {
        display: inline-block;
        width: 130px;
        height: 180px;
      }
      .slick-current {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 8px 1px rgba(204, 204, 204, 0.5);
        height: 330px;
      }
      .slick-prev:before,
      .slick-next:before {
        color: #ccc;
      }
      .slick-prev,
      .slick-next {
        background: white;
      }
      .slick-track {
        height: 360px;
        padding-top: 10px;
      }
      .slick-arrow {
        width: 30px;
        height: 72px;
        border: 1px solid rgba(221, 221, 221, 1);
        &:hover {
          background: #2a8571;
        }
      }
      .slick-initialized .slick-slide {
        width: 175px;
        height: 331px;
        figure {
          margin-top: 20px;
          figcaption {
            margin-top: 34px;
            h4 {
              font-size: 16px;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: rgba(0, 0, 0, 1);
              line-height: 48px;
            }
          }
        }
      }
    }
    .nav-tabs > li > a {
      font-size: 22px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
    .nav-tabs > li.active {
      background: rgba(42, 133, 113, 1);
      border-bottom: 1px solid rgba(42, 133, 113, 1);
    }
    .nav-tabs > li.active > a {
      background: rgba(42, 133, 113, 1);
      font-size: 22px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:focus,
    .nav-tabs > li.active > a:hover {
      border: none;
      border-bottom: 1px solid rgba(42, 133, 113, 1);
    }
  }
}
