.login {
  display: none;
}
.main {
  width: 100%;
  min-width: 1200px;
  height: 100%;
  margin-top: 30px;
  .interface {
    width: 550px;
    
    box-shadow: 0px 6px 6px 0px rgba(204, 204, 204, 0.3);
    margin: 100px auto 0;
    h2 {
      font-size: 26px;
      margin-left: 20px;
      margin-top: 15px;
      height: 60px;
      line-height: 60px;
      vertical-align: bottom;
      font-weight: bold;
      color: rgba(42, 133, 113, 1);
      border-bottom: 2px solid #f3f1f0;
    }
    .interface-form {
        border-bottom: 2px solid #f3f1f0;
      p {
        height: 70px;
        line-height: 70px;
        padding: 0 50px;
        text-align: right;
        span {
          font-size: 18px;
          font-family: Source Han Sans CN;
        }
        input {
          width: 260px;
          height: 30px;
          outline: none;
        }
      }
      div {
        text-align: center;
        padding: 20px;
        button {
          width: 80px;
          display: inline-block;
          font-size: 16px;
          color: rgba(42, 133, 113, 1);
          border: 1px solid rgba(42, 133, 113, 1);
          background-color: #fff;
          margin-right: 30px;
        }
        
      }
    }
    .trdLog{
        padding: 20px;
        div{
            text-align: center;
            span{
                cursor: pointer;
                margin-left: 10px;
                img{
                    width: 24px;
                    
                }
            }
        }
    }
  }
}
