.header{
  display: none!important
}
.main {
  width: 100%;
  .navSub {
    width: 100%;
    height: 100%;
    .subNavBox {
      position: fixed;
      width: 100%;
      height: 0.88rem;
      box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
      text-align: center;
      background-color: rgba(42, 133, 113, 1);
      button {
        width: 0.44rem;
        height: 0.3rem;
        position: absolute;
        left: 0.38rem;
        top: 50%;
        margin-top: -0.15rem;
        background: url("../images/tab.png") no-repeat;
        background-size: 100% 100%;
        border: none;
        outline: none;
      }
      .logoA {
        display: inline-block;
        height: 0.88rem;
        .pcLogo {
          display: none;
        }
      }
      .tabSide {
        display: none;
        text-align: left;
        width: 100%;
        background-color: #2a8571;
        min-width: 150px;
        position: absolute;
        top: 0.88rem;
      }
      h1 {
        display: none;
      }
      img {
        height: 0.59rem;
        margin-top: 0.14rem;
        display: inline-block;
      }
      // 重置侧边栏禁止点击状态
      .noneContent {
        background-image: none;
        // pointer-events: none;
        // cursor: not-allowed;
        &:hover {
          color: black;
          border-left: none;
        }
      }
      .subNav {
        border-bottom: solid 1px #458c7c;
        padding: 0.13rem;
        cursor: pointer;
        font-size: 0.18rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        background: url(../images/youjiantou.png) no-repeat;
        background-position: 95% 50%;
        a {
          font-size: 0.18rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #fff;;
        }
      }
      h1 {
        display: none;
      }
      img {
        height: 0.59rem;
        margin-top: 0.14rem;
        display: inline-block;
      }
      // 重置侧边栏禁止点击状态
      .noneContent {
        background-image: none;
        // pointer-events: none;
        // cursor: not-allowed;
        &:hover {
          color: black;
          border-left: none;
        }
      }
      .navContent li a {
        display: block;
        // padding: 15px;
        text-align: left;
        padding-left: 0.4rem;
        font-size: 0.14rem;
      
      }
      .navContent {
        display: none;
        padding: 0.05rem;
        // border-bottom: solid 1px #e5e3da;
      }
      .navContent li {
        &.currentDd{
          a{
            // color:#fff;
          }
        }
      }
   
      .currentDd {
        background-color: rgba(42, 133, 113, 1);
        a{
           color: #fff;
        }
       
      }
      .currentDt {
        background-image: url(../images/jiantouxia.png);
      }
    
    }
   
  }
  .mainContent {
    width: 100%;
    padding:0.88rem 0.2rem 0;
    text-align: center;
    h1{
      margin-top:0.2rem;
    }
    .template_content{
      #content{
        display: inline-block;
      }
    }
  }
}
