.header,.main-nav{
    display: none;
}
.top-header{
    position: fixed;
    width: 100%;
    height: 0.88rem;
    // box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
    border-bottom:1px solid #458c7c;
    text-align: center;
    background-color: rgba(42, 133, 113, 1);
    z-index: 999;
    button {
      width: 0.44rem;
      height: 0.3rem;
      position: absolute;
      left: 0.38rem;
      top: 50%;
      margin-top: -0.15rem;
      background: url("../images/tab.png") no-repeat;
      background-size: 100% 100%;
      border: none;
      outline: none;
    }
    .logoA {
      display: inline-block;
      height: 0.88rem;
      h1 {
        display: none;
      }
      img {
        height: 0.59rem;
        margin-top: 0.14rem;
        display: inline-block;
      }
      .pcLogo {
        display: none;
      }
}
}
.main {
    .tabSide {
        display: none;
        position: fixed;
        top:0.88rem;
        z-index: 888;
        background-color: rgba(42, 133, 113, 1);;
        width:100%;
      .subNavBox {
        width: 100%;
        background: rgba(42, 133, 113, 1);
        h1 {
          text-align: center;
          font-size: 0.24rem;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: rgba(42, 133, 113, 1);
          border-bottom: solid 1px #e5e3da;
          padding: 0.27rem 0.26rem;
          display:none;
        }
        img {
          width: 90%;
          display: inline-block;
          margin-left: 4%;
        }
        // 重置侧边栏禁止点击状态
        .noneContent {
          background: none;
          pointer-events: none;
          cursor: not-allowed;
          &:hover {
            color: black;
            border-left: none;
          }
        }
      }
      .subNav {
        border-bottom: solid 1px #458c7c;
  
        text-indent: 2em;
        a {
          display: block;
          width: 100%;
          cursor: pointer;
          font-size: 0.16rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #fff;
          background-position: 6% 50%;
          padding: 0.1rem;
        }
      }
      .subNav:hover {
        color: rgba(42, 133, 113, 1);
        border-left: 4px solid rgba(42, 133, 113, 1);
        &.currentDd {
          color: #fff;
          border-left: none;
        }
      }
      .currentDd {
        background-color: rgba(42, 133, 113, 1);
        a {
          color: #fff;
        }
      }
      .navContent {
        display: none;
        padding: 0.05rem;
        border-bottom: solid 1px #e5e3da;
      }
      .navContent li a {
        display: block;
        padding: 0.15rem;
        text-align: left;
        padding-left: 0.4rem;
        font-size: 0.14rem;
        color: #333;
      }
    }
    .mainContent {
      padding-top: 0.90rem;
      background-color: #f7f9f9;
      h1 {
        font-size: 0.34rem;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        text-align: center;
      }
      .content {
        margin: 0.55rem;
        ul {
          li {
            padding: 0 0 0.56rem 0.38rem;
            position: relative;
            border-left: 4px solid rgba(206, 232, 226, 1);
            font-size:0.16rem;
            font-family:Source Han Sans CN;
            font-weight:300;
            color:rgba(51,51,51,1);
            &::before {
              content: "";
              position: absolute;
              width: 0.12rem;
              height: 0.12rem;
              background: rgba(255, 255, 255, 1);
              border: 4px solid rgba(42, 133, 113, 1);
              border-radius: 50%;
              left: 0;
              top: 0;
              margin-left: -0.12rem;
              margin-top: -0.1rem;
            }
          }
        }
      }
    }
  }
  