.login {
  display: none;
}
.main {
  width: 100%;
  height: 100%;
  margin-top: 0.3rem;
  .interface {
    width: 5.5rem;

    //   box-shadow: 0px 6px 6px 0px rgba(204, 204, 204, 0.3);
    margin: 100px auto 0;
    h2 {
      font-size: 0.26rem;
      margin-left: 0.2rem;
      margin-top: 0.15rem;
      height: 0.6rem;
      line-height: 0.6rem;
      vertical-align: bottom;
      font-weight: bold;
      color: rgba(42, 133, 113, 1);
      text-align: center;
      // border-bottom: 2px solid #f3f1f0;
    }
    .interface-form {
      //   border-bottom: 2px solid #f3f1f0;
      p {
        height: 0.7rem;
        line-height: 0.7rem;
        padding: 0 0.5rem;
        text-align: right;
        span {
          font-size: 0.18rem;
          font-family: Source Han Sans CN;
        }
        input {
          width: 2.0rem;
          height: 0.3rem;
          outline: none;
          border: 1px solid #a3a3a3;
        }
      }
      div {
        text-align: center;
        padding: 0.2rem;
        button {
          margin: auto;
          width: 1.5rem;
          height: 0.4rem;
          line-height: 0.4rem;
          background-color: rgba(42, 133, 113, 1);
          margin-bottom: 0.1rem;
          border-radius: 4px;
          display: block;
          font-size: 0.16rem;
          color: #fff;
          border: 1px solid rgba(42, 133, 113, 1);
        }
        a {
          font-size: 0.14rem;
          text-align: center;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    .trdLog {
      padding: 0.2rem;
      div {
        text-align: center;
        span {
          cursor: pointer;
          margin-left: 0.1rem;
          img {
            width: 0.24rem;
          }
        }
      }
    }
  }
}
