.header,.main-nav{
    display: none;
}
.top-header{
    position: fixed;
    width: 100%;
    height: 0.88rem;
    box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
    text-align: center;
    background-color: rgba(42, 133, 113, 1);
    z-index: 999;
    button {
      width: 0.44rem;
      height: 0.3rem;
      position: absolute;
      left: 0.38rem;
      top: 50%;
      margin-top: -0.15rem;
      background: url("../images/tab.png") no-repeat;
      background-size: 100% 100%;
      border: none;
      outline: none;
    }
    .logoA {
      display: inline-block;
      height: 0.88rem;
      h1 {
        display: none;
      }
      img {
        height: 0.59rem;
        margin-top: 0.14rem;
        display: inline-block;
      }
      .pcLogo {
        display: none;
      }
}
}
.main {
    padding-top: 0.88rem;
    .main-nav {
      margin: 0.26rem 0 0.19rem 0;
      display: none;
      p {
        font-size: 0.19rem;
        font-family: Source Han Sans CN;
        font-weight: 300;
        color: rgba(170, 170, 170, 1);
        a,
        span {
          font-size: 0.14rem;
          font-family: Source Han Sans CN;
          font-weight: 300;
          color: rgba(170, 170, 170, 1);
        }
      }
    }
    .main-user {
      .subNavBox {
        width: 30%;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
        border-radius: 4px;
        .tabSide{
            display: none;
            position: fixed;
            z-index: 888;
            background-color: rgba(118,195,182);
            width:30%;
        }
        h1 {
          text-align: center;
          font-size: 0.24rem;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: rgba(42, 133, 113, 1);
          border-bottom: solid 1px #e5e3da;
          padding: 0.27rem 0.26rem;
          display: none;
        }
      }
      .subNav {
        border-bottom: solid 1px #e5e3da;
        padding: 0.13rem;
        cursor: pointer;
        font-size: 0.18rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        background: url(../images/youjiantou.png) no-repeat;
        background-position: 95% 50%;
        a{
          font-size:0.18rem;
  font-family:Source Han Sans CN;
  font-weight:400;
  color:rgba(51,51,51,1);
        }
      }
      .subNav:hover {
        a{
          color: rgba(42, 133, 113, 1);
        }
        
        border-left: 4px solid rgba(42, 133, 113, 1);
        &.currentDd {
          
          border-left: none;
          a{
            color:#fff;
          }
        }
      }
      .currentDd {
        background-color: rgba(42, 133, 113, 1);
        color: #fff;
      }
      .currentDt {
        background-image: url(../images/jiantouxia.png);
      }
      
      .titleContent {
        width: 100%;
        // margin-left: 1%;
        .titleSearch {
          padding: 0.10rem;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
          border-radius: 4px;
        }
        .search {
          .select {
            cursor: pointer;
            position: relative;
            width: 1.7rem;
            height: 0.5rem;
            line-height: 0.5rem;
            font-size: 0.14rem;
            color: #666666;
            padding-left: 0.1rem;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(221, 221, 221, 1);
            border-radius: 4px;
          }
          .selectVal {
            font-size: 0.18rem;
            font-family: Source Han Sans CN;
            font-weight: 300;
            color: rgba(170, 170, 170, 1);
          }
          .xl-icon {
            position: absolute;
            width: 0.2rem;
            height: 0.2rem;
            background-image: url("../images/xl-icon_03.png");
            background-position: 4px 0px;
            background-repeat: no-repeat;
            right: 0.1rem;
            top: 0.14rem;
          }
          .select:hover {
            background-color: #f7f7f7;
          }
          .sq-icon {
            background-position: 4px -0.33rem;
          }
          /*--下拉选择列表样式--*/
          .selectList {
            z-index: 999;
            display: none;
            width: 1.7rem;
            border: 1px solid #cccccc;
            border-radius: 6px;
            position: absolute;
            top: 0.49rem;
            left: 0px;
          }
          .listA {
            width: 100%;
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.18rem;
            font-family: Source Han Sans CN;
            font-weight: 300;
            color: rgba(170, 170, 170, 1);
            text-align: center;
            display: block;
            background-color: #ffffff;
          }
          .listA:hover {
            background-color: #f7f7f7;
            color: rgba(42, 133, 113, 1);
          }
          .listA:first-child {
            border-radius: 6px 6px 0 0;
          }
          .listA:last-child {
            border-radius: 0 0 6px 6px;
          }
          /*-------------------------------------------------------------------------------------------------*/
          .frameTriangle {
            width: 10px;
            height: 10px;
            background-image: url(../images/xl-icon_03.png);
            background-position: -1px -35px;
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            top: -0.1rem;
            left: 0.95rem;
            background-color: #fff;
          }
          .dropDown {
            position: relative;
          }
          .selectListNext {
            top: 0.58rem;
          }
          .search_box {
            position: relative;
            margin-left: 0.1rem;
            i{
                position: absolute;
                top: 50%;
                margin-top: -0.12rem;
                margin-left: 0.2rem;
            }
            .icon-sousuo:before {
              color: #CCCCCC;
          }
            input {
              width: 4.4rem;
              height: 0.5rem;
              background: rgba(255, 255, 255, 1);
              border: 1px solid rgba(221, 221, 221, 1);
              text-indent: 3em;
              font-size: 0.18rem;
              font-family: Source Han Sans CN;
              font-weight: 300;
              color: rgba(170, 170, 170, 1);
              outline: none;
            }
            span {
              display: inline-block;
              width: 1rem;
              height: 0.5rem;
              background: rgba(42, 133, 113, 1);
              border-radius: 0px 6px 6px 0px;
              vertical-align: top;
              text-align: center;
              font-size: 0.18rem;
              font-family: Source Han Sans CN;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              line-height: 0.5rem;
              cursor: pointer;
            }
          }
        }
      }
      .titleList {
        margin-top: 0.2rem;
        padding: 0.3rem;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
        border-radius: 4px;
        .list_top {
          font-size: 0.18rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          border-bottom: 1px solid rgba(221, 221, 221, 1);
          padding: 0 0 0.2rem 0;
        }
        .list_body {
          ul {
            li {
              height: 0.6rem;
              line-height: 0.6rem;
              font-size: 0.16rem;
              font-family: Source Han Sans CN;
              font-weight: 400;
              border-bottom: 1px dashed rgba(221,221,221,1);
              a{
                  display: block;
                 color: rgba(51, 51, 51, 1); 
                 span{
                     float: right;
                     margin-right: 0.2rem;
                     color:rgba(153,153,153,1);
                 }
                 &:hover{
                  background:rgba(249,251,251,1);
                     color:#2A8571;
                 }
              }
              
            }
          }
        }
        .list_foot{
           text-align: center;
           margin-top: 0.45rem;
        }
      }
    }
  }
  