body {
  background-color: #f7f9f9;
}

.main {
  padding-top: 0.88rem;
  .main-tab {
    display: none;
    cursor: pointer;

    p {
      margin: 0.25rem 0;
      font-size: 0.14rem;
      font-family: Source Han Sans CN;
      font-weight: 300;
      color: rgba(170, 170, 170, 1);
    }
  }

  .main-user {
    background: rgba(255, 255, 255, 1);

    border-radius: 4px;
    padding: 0.21rem 0.41rem;
    margin-bottom: 0.18rem;

    .profile {
      padding: 0.1rem 0 0.33rem;
      span {
        font-size: 0.3rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        img {
          vertical-align: middle;
        }

        &.updata {
          font-size: 0.14rem;
          font-family: PingFang SC;
          font-weight: 400;
          margin-left: 0.1rem;
          display: none;
          a {
            color: rgba(42, 133, 113, 1);
            display: inline-block;
            width: 0.75rem;
            height: 0.32rem;
            line-height: 0.32rem;
            text-align: center;
            border: 1px solid rgba(42, 133, 113, 1);
            border-radius: 4px;
          }
        }
      }
    }

    div {
      .profile-left {
        padding: 0.1rem;
        float: none;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 11px 1px rgba(204, 204, 204, 0.5);
        border-radius: 6px;
        p {
          font-size: 0.36rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          padding: 0.2rem 0.1rem;
          &:nth-child(2) {
            font-size: 0.25rem;
            font-family: Source Han Sans CN;
            font-weight: 300;
            color: rgba(153, 153, 153, 1);
          }
        }

        .touxiang {
          width: 1.24rem;
          height: 1.25rem;
          border-radius: 50%;
          background-color: skyblue;
          margin-right: 0.2rem;
        }
        ul {
          margin-top: 0.18rem;
        }
        ul > li {
          margin-top: 0.2rem;
          font-size: 0.29rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);

          span {
            font-size: 0.25rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            margin-right: 0.1rem;
          }
          i {
            font-style: normal;
            font-size: 0.28rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(254, 0, 0, 1);
          }
          img {
            margin-left: 0.05rem;
          }
        }
      }
    }

    .profile-right {
      float: none;
      margin-top: 0.38rem;
      ul {
        li {
          float: left;
          padding: 0.34 0 0.21rem 0;
          margin-right: 2%;
          margin-top: 0.3rem;
          width: 32%;
          height: 3rem;
          background: rgba(247, 249, 249, 1);
          border-radius: 4px;
          text-align: center;
          position: relative;
          &:nth-child(3n) {
            margin-right: 0;
          }
          div {
            font-size: 0.18rem;
            font-family: PingFang SC;
            font-weight: bold;
            color: #999999;

            span {
              font-size: 0.24rem;
              font-family: PingFang SC;
              font-weight: bold;
              color: rgba(51, 51, 51, 1);
              margin-right: 0.05rem;
            }
          }

          .messageicon {
            margin-top: 0.3rem;
            margin-bottom: 0.33rem;
            img {
              width: 0.63rem;
            }
          }

          p {
            margin-top: 0.33rem;
            font-size: 0.24rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            opacity: 0.99;
          }

          .more {
            position: absolute;
            top: 0.1rem;
            right: 0.12rem;
          }
        }
      }
    }
  }

  .main-serve {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
    border-radius: 4px;
    margin-bottom: 0.19rem;

    ul > li {
      float: left;
      width: 25%;
      height: 1.5rem;

      text-align: center;

      &:nth-last-child(1) {
        border-right: none;
      }

      &.action {
        background: rgba(230, 240, 238, 1);
        box-shadow: 0px 2px 6px 0px rgba(129, 200, 200, 0.5);
        border-radius: 4px;
      }

      .serve-center {
        height: 100%;
        padding-top: 0.22rem;

        a {
          height: 100%;
          display: block;
          img {
            width: 0.7rem;
          }
        }

        p {
          margin-top: 0.13rem;
          font-size: 0.24rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }
      }
    }
  }

  .main-table {
    padding: 0.18rem 0.38rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
    border-radius: 4px;

    .table-head {
      font-size: 0.22rem;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 0.19rem;

      img {
        vertical-align: middle;
        margin-right: 0.1rem;
      }
    }

    .table {
      table {
        border-collapse: collapse;
        display: none;
      }

      .mobileBooks {
        display: block;
        li{
          margin-bottom:0.1rem;
        }
        h3 {
          font-size: 0.28rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }
        p {
          font-size: 0.24rem;
          font-family: Source Han Sans CN;
          font-weight: 300;
          color: rgba(153, 153, 153, 1);
          margin-top:0.1rem;
        }
        button {
          padding: 0.15rem 0.20rem;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(42, 133, 113, 1);
          border-radius: 4px;
          font-size: 0.26rempx;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(42, 133, 113, 1);
        }
      }
    }
  }

  .data-display {
    margin-top: 0.19rem;
    // padding: 0.30rem;
    width: 100%;
    .data-left {
      .data-top {
        border-bottom: 4px solid #f4f7fb;
      }
      #bookNum {
        width: 100%;
        height: 250px;
      }
    }

    .data-left,
    .data-right {
      box-shadow: 0px 2px 9px 1px rgba(204, 204, 204, 0.5);
      margin-bottom: 0.3rem;
      width: 100%;

      box-shadow: 0px 2px 9px 1px rgba(204, 204, 204, 0.5);
      background-color: #f7f9f9;
    }

    .data-top {
      font-size: 0.22rem;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      padding: 0.13rem 0.42rem;
      border-bottom: 4px solid #f4f7fb;

      span {
        font-size: 0.2rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(199, 207, 224, 1);
        float: right;
      }

      img {
        vertical-align: middle;
        margin-right: 0.1rem;
      }
    }

    .data-right {
      #timeNum {
        width: 100%;
        height: 250px;
      }
    }
  }

  .book-display {
    margin-top: 0.19rem;
    margin-bottom: 0.76rem;
    padding: 0.3rem;
    .book-left,
    .book-right {
      float: none;
      height: 5.01rem;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
      border-radius: 4px;

      .book-top {
        font-size: 0.22rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        padding: 0.13rem 0.42rem;
        border-bottom: 1px solid rgba(225, 238, 236, 1);

        img {
          vertical-align: middle;
          margin-right: 0.1rem;
        }
      }
    }

    .book-left {
      width: 100%;
      margin-bottom: 0.3rem;
      ul {
        display: flex;
        justify-content: space-around;
        margin-top: 0.2rem;
        li {
          width: 23%;
          &.choosenow {
          }
          .book-intro {
            cursor: pointer;
            display: block;
            position: relative;
            height: 3.69rem;
            text-align: center;
            margin-top: 0.2rem;
            figcaption {
              position: absolute;
              width: 100%;
              right: 50%;
              transform: translateX(50%);
              bottom: 0.1rem;
            }
            img {
              width: 100%;
            }
            h4 {
              font-size: 0.16rem;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: rgba(0, 0, 0, 1);
              margin-top: 0.15rem;
              margin-bottom: 0.18rem;
            }
            p {
              font-size: 0.14rem;
              font-family: Microsoft YaHei;
              font-weight: 400;
              color: rgba(153, 153, 153, 1);
            }
          }
        }
      }
    }
    .book-right {
      width: 100%;
      .book-top {
      }
      .book-table {
        width: 100%;
        padding: 0.1rem 0.38rem;
        table {
          width: 100%;
          margin-top: 0.1rem;
          th {
            font-size: 0.14rem;
            color: #999999;
            font-family: SourceHanSansCN-Regular;
            text-align: center;
          }
          tr {
            // height: 35px;
            font-size: 0.14rem;
            color: #999999;
            font-family: SourceHanSansCN-Regular;
            text-align: center;
            line-height: 0.35rem;
            border-bottom: 1px solid rgba(238, 238, 238, 1);
            td {
              &:nth-child(2) {
                a {
                  color: #2a8571;
                }
              }
            }
          }
        }
      }
    }
  }
}
