.header,.main-nav{
    display: none;
}
.top-header{
    position: fixed;
    width: 100%;
    height: 0.88rem;
    // box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
    text-align: center;
    background-color: rgba(42, 133, 113, 1);
    border-bottom: 1px solid #458c7c;
    z-index: 999;
    button {
      width: 0.44rem;
      height: 0.3rem;
      position: absolute;
      left: 0.38rem;
      top: 50%;
      margin-top: -0.15rem;
      background: url("../images/tab.png") no-repeat;
      background-size: 100% 100%;
      border: none;
      outline: none;
    }
    .logoA {
      display: inline-block;
      height: 0.88rem;
      h1 {
        display: none;
      }
      img {
        height: 0.59rem;
        margin-top: 0.14rem;
        display: inline-block;
      }
      .pcLogo {
        display: none;
      }
}
}
.main {
    .main-nav {
      margin: 0.26rem 0 0.19rem 0;
      p {
        font-size: 0.14rem;
        font-family: Source Han Sans CN;
        font-weight: 300;
        color: rgba(170, 170, 170, 1);
        a,
        span {
          font-size: 0.14rem;
          font-family: Source Han Sans CN;
          font-weight: 300;
          color: rgba(170, 170, 170, 1);
        }
      }
    }
    .main-user {
      .subNavBox {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
        border-radius: 4px;
        height: 0.88rem;
        .tabSide{
            display: none;
            position: fixed;
            z-index: 888;
            background-color: rgba(42, 133, 113, 1);;
            width:100%;
        }
        h1 {
          text-align: center;
          font-size: 0.24rem;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: rgba(42, 133, 113, 1);
          border-bottom: solid 1px #e5e3da;
          padding: 0.27rem 0.26rem;
        }
      }
      .subNav {
        border-bottom: solid 1px #458c7c;
        cursor: pointer;
        font-size: 0.18rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        background: url(../images/youjiantou.png) no-repeat;
        background-position: 95% 50%;
        a {
          display:block;
          width:100%;
          padding: 0.2rem;
          font-size: 0.18rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }
      }
      .navContent {
        display: none;
        padding: 0.05rem;
        border-bottom: solid 1px #458c7c;
      }
      .navContent li a {
        display: block;
        padding: 0.15rem;
        text-align: left;
        padding-left: 0.4rem;
        font-size: 0.14rem;
        color: #333;
      }
      .navContent li {
        &.currentDd{
          a{
            color:#fff;
          }
        }
      }
      .subNav:hover {
  
        border-left: 4px solid rgba(42, 133, 113, 1);
        &.currentDd {
          border-left: none;
          a {
            color: #fff;
          }
        }
      }
      .currentDd {
        background-color: rgba(42, 133, 113, 1);
        a{
          //  color: #fff; 
        }
        
      }
      .currentDt {
        background-image: url(../images/jiantouxia.png);
      }
  
      .titleContent {
        width: 100%;
      }
      .titleList {
        padding: 0.3rem;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        .list_top {
          text-align: center;
          font-size: 0.18rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          border-bottom: 1px solid rgba(221, 221, 221, 1);
          padding: 0 0 0.2rem 0;
        }
        .list_body {
          padding: 0.2rem 0;
          ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            &:after{
                content:' ';
                width:40%; //这个宽度和子元素宽度一致
                height:0;
                display:block;
            }
            li {
              width: 40%;
              margin-bottom:0.5rem;
              a {
                display: block;
                width: 100%;
                img {
                  width: 100%;
                  height: 2.08rem;
                }
                p {
                  margin-top:0.1rem;
                  font-size: 0.14rem;
                  font-family: Source Han Sans CN;
                  font-weight: 400;
                  color: rgba(102, 102, 102, 1);
                  text-overflow: -o-ellipsis-lastline;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  &.periodical{
                    margin-top:0.24rem;
                  }
                }
              }
            }
          }
        }
        .list_foot{
            text-align: center;
            padding-bottom:40px;
         }
      }
    }
  }
  