.header,.main-nav,.search {
    display: none;
  }
  .mobileSearch {
      margin:0.2rem;
    display: block;
    .searchKuang {
      width: 72%;
      height: 0.38rem;
      margin: 0 auto;
      
      input {
        width: 80%;
        height: 100%;
        border-radius: 8px 0px 0px 8px;
        border:1px solid #458c7c;
        font-size: 0.18rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          text-indent: 1em;
          outline:none;
        &::placeholder {
          color: rgba(204, 204, 204, 1);
        }
      }
      span {
        display: inline-block;
        vertical-align: bottom;
        width: 20%;
        height: 100%;
        line-height: 0.38rem;
        font-size: 0.18rem;
        font-family: Source Han Sans CN;
        font-weight: 400;
        background-color: #458c7c;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        
        border-left:none;
        border-radius: 0px 8px 8px 0px;
      }
    }
  }
  .top-header{
      position: fixed;
      width: 100%;
      height: 0.88rem;
      // box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
      border-bottom:1px solid #458c7c;
      text-align: center;
      background-color: rgba(42, 133, 113, 1);
      z-index: 999;
      button {
        width: 0.44rem;
        height: 0.3rem;
        position: absolute;
        left: 0.38rem;
        top: 50%;
        margin-top: -0.15rem;
        background: url("../images/tab.png") no-repeat;
        background-size: 100% 100%;
        border: none;
        outline: none;
      }
      .logoA {
        display: inline-block;
        height: 0.88rem;
        h1 {
          display: none;
        }
        img {
          height: 0.59rem;
          margin-top: 0.14rem;
          display: inline-block;
        }
        .pcLogo {
          display: none;
        }
  }
  }
  .main {
   
    .tabSide {
        display: none;
        position: fixed;
        top:0.88rem;
        z-index: 888;
        background-color: rgba(42, 133, 113, 1);;
        width:100%;
      .subNavBox {
        width: 100%;
        background: rgba(42, 133, 113, 1);
        // box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
        // border-radius: 4px;
        h1 {
          text-align: center;
          font-size: 24px;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: rgba(42, 133, 113, 1);
          border-bottom: solid 1px #e5e3da;
          padding: 27px 26px;
          display:none;
        }
        img {
          width: 90%;
          display: inline-block;
          margin-left: 4%;
        }
        // 重置侧边栏禁止点击状态
        .noneContent {
          background: none;
          pointer-events: none;
          cursor: not-allowed;
          &:hover {
            color: black;
            border-left: none;
          }
        }
      }
      .subNav {
        border-bottom: solid 1px #458c7c;
        text-indent: 2em;
        a {
          display: block;
          width: 100%;
          cursor: pointer;
          font-size: 0.16rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #fff;
          background-position: 6% 50%;
          padding: 0.15rem;
        }
      }
      .subNav:hover {
        color: rgba(42, 133, 113, 1);
        border-left: 4px solid rgba(42, 133, 113, 1);
        &.currentDd {
          color: #fff;
          border-left: none;
        }
      }
      .currentDd {
        background-color: rgba(42, 133, 113, 1);
        a {
          color: #fff;
        }
      }
      .navContent {
        display: none;
        padding: 0.05rem;
        border-bottom: solid 1px #e5e3da;
      }
      .navContent li a {
        display: block;
        padding: 0.15rem;
        text-align: left;
        padding-left: 40px;
        font-size: 14px;
        color: #333;
      }
    }
    .mainContent {
      width:100%;
      min-height: 5rem;
      padding-top:0.95rem;
    //   background-color: #f7f9f9;
      h1 {
        font-size: 0.34rem;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        text-align: center;
      }
      .content {
        margin: 0.25rem 0.30rem;
      }
    }
  }
  