.header{
    display: none!important
  }
  .top-header{
    position: fixed;
    width: 100%;
    height: 0.88rem;
    // box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
    text-align: center;
    background-color: rgba(42, 133, 113, 1);
    border-bottom: 1px solid #458c7c;
    z-index: 999;
    button {
      width: 0.44rem;
      height: 0.3rem;
      position: absolute;
      left: 0.38rem;
      top: 50%;
      margin-top: -0.15rem;
      background: url("../images/tab.png") no-repeat;
      background-size: 100% 100%;
      border: none;
      outline: none;
    }
    .logoA {
      display: inline-block;
      height: 0.88rem;
      h1 {
        display: none;
      }
      img {
        height: 0.59rem;
        margin-top: 0.14rem;
        display: inline-block;
      }
      .pcLogo {
        display: none;
      }
}
}
  .main {
    width: 100%;
    .main_title {
        h2 {
          margin-top: 0.88rem;
          text-align: center;
          span {
            display: inline-block;
            padding: 0.1rem 0.2rem;
            font-size: 0.22rem;
          }
        }
        p {
          padding: 0.1rem 0.3rem;
          font-size: 0.16rem;
        }
      }
      .noneContent{
        background-image: unset!important;
      }
    .navSub {
      width: 100%;
      height: 100%;
      .subNavBox {
        position: fixed;
        top:0;
        width: 100%;
        height: 0.88rem;
        box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
        text-align: center;
        background-color: rgba(42, 133, 113, 1);
        button {
          width: 0.44rem;
          height: 0.3rem;
          position: absolute;
          left: 0.38rem;
          top: 50%;
          margin-top: -0.15rem;
          background: url("../images/tab.png") no-repeat;
          background-size: 100% 100%;
          border: none;
          outline: none;
        }
        .logoA {
          display: inline-block;
          height: 0.88rem;
          .pcLogo {
            display: none;
          }
        }
        .tabSide {
          display: none;
          text-align: left;
          width: 100%;
          background-color: #2a8571;
          min-width: 150px;
          position: absolute;
          top: 0.88rem;
        }
        .subNav {
          border-bottom: solid 1px #458c7c;
          padding: 0.13rem;
          cursor: pointer;
          font-size: 0.18rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          background: url(../images/youjiantou.png) no-repeat;
          background-position: 95% 50%;
          a {
            font-size: 0.18rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #fff;;
          }
        }
        h1 {
          display: none;
        }
        img {
          height: 0.59rem;
          margin-top: 0.14rem;
          display: inline-block;
        }
        // 重置侧边栏禁止点击状态
        .noneContent {
          background-image: none;
          // pointer-events: none;
          // cursor: not-allowed;
          &:hover {
            color: black;
            border-left: none;
          }
        }
        .navContent li a {
          display: block;
          // padding: 15px;
          text-align: left;
          padding-left: 0.4rem;
          font-size: 0.14rem;
        
        }
        .navContent {
          display: none;
          padding: 0.05rem;
          // border-bottom: solid 1px #e5e3da;
        }
        .navContent li {
          &.currentDd{
            a{
              // color:#fff;
            }
          }
        }
     
        .currentDd {
          background-color: rgba(42, 133, 113, 1);
          a{
             color: #fff;
          }
         
        }
        .currentDt {
          background-image: url(../images/jiantouxia.png);
        }
      }
    
    }
    .mainContent {
      width: 100%;
      padding:0.22rem 0.2rem 0;
      text-align: center;
      h1{
        margin-top:0.2rem;
      }
      .template_content{
        #content{
          display: inline-block;
        }
      }
      .languageTab {
        width: 100%;
        min-height:500px;
        ul{
            li{
              float: left;
              padding: 20px;
              cursor: pointer;
              &.actionNow{
                background-color: rgba(42, 133, 113, 1);
                color:#fff;
              }
            }
        }
      .detail_tb {
        max-width:100%;
        .fied_header {
          line-height: 54px;
          border-left: none;
          height: 54px;
          background: rgba(42, 133, 113, 1);
          th {
            text-align: center;
            font-size: 16px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            border:1px solid #fff; 
          }
        }
        tr{
            td{
                padding:5px;
                text-align: center;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 300;
                a{
                    color: rgba(42, 133, 113, 1);
                }
            }
        }
      }
    }
    }
  }
  