.header,.main-nav{
    display: none;
}
.top-header{
    position: fixed;
    width: 100%;
    height: 0.88rem;
    // box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
    border-bottom:1px solid #458c7c;
    text-align: center;
    background-color: rgba(42, 133, 113, 1);
    z-index: 999;
    button {
      width: 0.44rem;
      height: 0.3rem;
      position: absolute;
      left: 0.38rem;
      top: 50%;
      margin-top: -0.15rem;
      background: url("../images/tab.png") no-repeat;
      background-size: 100% 100%;
      border: none;
      outline: none;
    }
    .logoA {
      display: inline-block;
      height: 0.88rem;
      h1 {
        display: none;
      }
      img {
        height: 0.59rem;
        margin-top: 0.14rem;
        display: inline-block;
      }
      .pcLogo {
        display: none;
      }
}
}
.main {
    .main-nav {
      margin: 0.26rem 0 0.19rem 0;
      p {
        font-size: 0.14rem;
        font-family: Source Han Sans CN;
        font-weight: 300;
        color: rgba(170, 170, 170, 1);
        a,
        span {
          font-size: 0.14rem;
          font-family: Source Han Sans CN;
          font-weight: 300;
          color: rgba(170, 170, 170, 1);
        }
      }
    }
    .main-user {
      .subNavBox {
        width: 30%;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
        border-radius: 4px;
        .tabSide{
            display: none;
            position: fixed;
            top:0.88rem;
            z-index: 888;
            background-color: rgba(42, 133, 113, 1);;
            width:100%;
        }
        h1 {
          text-align: center;
          font-size: 0.24rem;
          font-family: Source Han Sans CN;
          font-weight: bold;
          color: rgba(42, 133, 113, 1);
          border-bottom: solid 1px #e5e3da;
          padding: 0.27rem 0.26rem;
        }
      }
      .subNav {
        border-bottom: solid 1px #458c7c;
        cursor: pointer;
        background: url(../images/youjiantou.png) no-repeat;
        background-position: 95% 50%;
        a {
          display:block;
          width:100%;
          padding: 0.13rem;
          font-size: 0.18rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }
      }
      .subNav:hover {
        a {
        }
        border-left: 4px solid rgba(42, 133, 113, 1);
        &.currentDd {
          border-left: none;
          a {
            color: #fff;
          }
        }
      }
      .currentDd {
        background-color: rgba(42, 133, 113, 1);
        color: #fff;
      }
      .currentDt {
        background-image: url(../images/jiantouxia.png);
      }
  
      .titleContent {
        width: 100%;
        padding-top: 0.2rem;
       
      }
      .titleList {
        padding: 0.3rem;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        .list_top {
          font-size: 0.18rem;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          border-bottom: 1px solid rgba(221, 221, 221, 1);
          padding: 0 0 0.2rem 0;
        }
        .list_body {
          padding: 0.53rem 0.4rem;
          .artice_title {
            font-size: 0.28rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            text-align: center;
            padding-bottom: 0.51rem;
          }
          .artice_time {
            padding-bottom: 0.24rem;
            border-bottom: 1px solid rgba(221, 221, 221, 1);
            span {
              font-size: 0.16rem;
              font-family: Source Han Sans CN;
              font-weight: 400;
              color: rgba(204, 204, 204, 1);
              i {
                margin-right: 0.1rem;
                font-size:0.12rem;
              }
            }
          }
          .artice {
            margin-top: 0.45rem;
            .share{
              text-align: right;
              font-size:0.22rem;
              margin: 0.3rem 0;
              span{
                font-size:0.16rem;
              }
              svg{
                cursor:pointer;
                margin-left: 0.10rem;
            }
            }
            .artice_body{
              .outLian{
                margin-top:0.5rem;
                width: 80%;
                a{
                  display: inline-block;
                  width:80%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-size: 0.22rem;
                  line-height: 0.5rem;
                  background-color:  rgba(42, 133, 113, 1);
                  color:#fff;
                  text-indent: 2em;
                }
              }
            }
            p {
              font-size: 0.16rem;
              font-family: Source Han Sans CN;
              font-weight: 400;
              color: rgba(51, 51, 51, 1);
            }
            .artice_foot{
              margin:0.5rem 0.2rem;
              p {
                margin-top: 0.1rem;
                &.noteName{
                  color:#333;
                  font-size:0.18rem;
                }
                span {
                  margin-right: 0.2rem;
                  font-size: 0.16rem;
                  font-family: Source Han Sans CN;
                  font-weight: 400;
                  color: rgba(51, 51, 51, 1);
                 
                }
                a {
                  display: inline-block;
                  width:90%;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  &:hover {
                    color: rgba(42, 133, 113, 1);
                  }
                }
              }
              .close{
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
  