.btn,.top-header {
  display: none !important;
}

.main {
  min-width: 1200px;
  .main_title {
    h2 {
      border-bottom: 1px solid rgba(42, 133, 113, 1);
      margin-top: 20px;
      span {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(42, 133, 113, 1);
        color: #fff;
        font-size: 22px;
      }
    }
    p {
      padding: 10px 30px;
      font-size: 16px;
    }
  }
  .noneContent{
    background-image: unset!important;
  }
  .navSub {
    width: 20%;
    .logoA {
      display: none;
    }
    .subNavBox {
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
      border-radius: 4px;
      h1 {
        text-align: center;
        font-size: 24px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(42, 133, 113, 1);
        border-bottom: solid 1px #e5e3da;
        padding: 27px 26px;
      }
      .tabSide{
        display:block!important;
      }
    }
    .subNav {
      border-bottom: solid 1px #e5e3da;
      padding: 13px;
      cursor: pointer;
      font-size: 18px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      background: url(../images/youjiantou.png) no-repeat;
      background-position: 95% 50%;
      a {
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
      &.currentDd{
        a{color:#fff;}
      }
    }
    .navContent {
      display: none;
      padding: 5px;
      // border-bottom: solid 1px #e5e3da;
    }
    .navContent li a {
      display: block;
      // padding: 15px;
      text-align: left;
      padding-left: 40px;
      font-size: 14px;
      color: #333;
    }
    .navContent li {
      &.currentDd{
        a{
          // color:#fff;
        }
      }
    }
    .subNav:hover {
      a {
        color: rgba(42, 133, 113, 1);
      }

      border-left: 4px solid rgba(42, 133, 113, 1);
      &.currentDd {
        border-left: none;
        a {
          color: #fff;
        }
      }
    }
    .currentDd {
      background-color: rgba(42, 133, 113, 1);
      a{
         color: #fff;
      }
     
    }
    .currentDt {
      background-image: url(../images/jiantouxia.png);
    }
  }
  .mainContent {
    width: 80%;
    background-color:#fff;
    min-height:700px; 
    padding:82px 20px 0;
    text-align: center;
    h1 {
      font-size: 36px;
      font-weight: bolder;
      color: rgba(42, 133, 113, 1);
      font-family: Source Han Sans CN;
      text-align: center;
      margin-bottom: 50px;
    }
    & > div {
      display: inline-block;
      font-size: 10.5pt;
    }
    .template_content{
      min-height:500px;
        width:100%;
    }
    .languageTab {
        width: 100%;
        min-height:500px;
        ul{
            li{
              float: left;
              padding: 20px;
              cursor: pointer;
              &.actionNow{
                background-color: rgba(42, 133, 113, 1);
                color:#fff;
              }
            }
        }
      .detail_tb {
        max-width:100%;
        .fied_header {
          line-height: 54px;
          border-left: none;
          height: 54px;
          background: rgba(42, 133, 113, 1);
          th {
            text-align: center;
            font-size: 16px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            border:1px solid #fff; 
          }
        }
        tr{
            td{
                padding:5px;
                text-align: center;
                font-size: 14px;
                font-family: Source Han Sans CN;
                font-weight: 300;
                a{
                    color: rgba(42, 133, 113, 1);
                }
            }
        }
      }
    }
  }
}
body {
  background-color: #f7f9f9;
}
