.top-header {
  display: none;
}
.main {
  .main-nav {
    margin: 26px 0 19px 0;
    p {
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 300;
      color: rgba(170, 170, 170, 1);
      a,
      span {
        font-size: 14px;
        font-family: Source Han Sans CN;
        font-weight: 300;
        color: rgba(170, 170, 170, 1);
      }
    }
  }
  .main-user {
    .subNavBox {
      width: 23%;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
      border-radius: 4px;
      h1 {
        text-align: center;
        font-size: 24px;
        font-family: Source Han Sans CN;
        font-weight: bold;
        color: rgba(42, 133, 113, 1);
        border-bottom: solid 1px #e5e3da;
        padding: 27px 26px;
      }
    }
    .subNav {
      border-bottom: solid 1px #e5e3da;
      padding: 13px;
      cursor: pointer;
      font-size: 18px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      background: url(../images/youjiantou.png) no-repeat;
      background-position: 95% 50%;
      a {
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
    }
    .subNav:hover {
      a {
        color: rgba(42, 133, 113, 1);
      }

      border-left: 4px solid rgba(42, 133, 113, 1);
      &.currentDd {
        border-left: none;
        a {
          color: #fff;
        }
      }
    }
    .currentDd {
      background-color: rgba(42, 133, 113, 1);
      color: #fff;
    }
    .currentDt {
      background-image: url(../images/jiantouxia.png);
    }

    .titleContent {
      width: 76%;
      margin-left: 1%;
      .titleSearch {
        padding: 30px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
        border-radius: 4px;
      }
      .search {
        .select {
          cursor: pointer;
          position: relative;
          width: 170px;
          height: 50px;
          line-height: 50px;
          font-size: 14px;
          color: #666666;
          padding-left: 10px;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(221, 221, 221, 1);
          border-radius: 4px;
        }
        .selectVal {
          font-size: 18px;
          font-family: Source Han Sans CN;
          font-weight: 300;
          color: rgba(170, 170, 170, 1);
        }
        .xl-icon {
          position: absolute;
          width: 20px;
          height: 20px;
          background-image: url("../images/xl-icon_03.png");
          background-position: 4px 0px;
          background-repeat: no-repeat;
          right: 10px;
          top: 14px;
        }
        .select:hover {
          background-color: #f7f7f7;
        }
        .sq-icon {
          background-position: 4px -33px;
        }
        /*--下拉选择列表样式--*/
        .selectList {
          z-index: 999;
          display: none;
          width: 170px;
          border: 1px solid #cccccc;
          border-radius: 6px;
          position: absolute;
          top: 49px;
          left: 0px;
        }
        .listA {
          width: 100%;
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          font-family: Source Han Sans CN;
          font-weight: 300;
          color: rgba(170, 170, 170, 1);
          text-align: center;
          display: block;
          background-color: #ffffff;
        }
        .listA:hover {
          background-color: #f7f7f7;
          color: rgba(42, 133, 113, 1);
        }
        .listA:first-child {
          border-radius: 6px 6px 0 0;
        }
        .listA:last-child {
          border-radius: 0 0 6px 6px;
        }
        /*-------------------------------------------------------------------------------------------------*/
        .frameTriangle {
          width: 10px;
          height: 10px;
          background-image: url(../images/xl-icon_03.png);
          background-position: -1px -35px;
          background-repeat: no-repeat;
          display: block;
          position: absolute;
          top: -10px;
          left: 95px;
          background-color: #fff;
        }
        .dropDown {
          position: relative;
        }
        .selectListNext {
          top: 58px;
        }
        .search_box {
          position: relative;
          margin-left: 10px;
          i {
            position: absolute;
            top: 50%;
            margin-top: -12px;
            margin-left: 20px;
          }
          .icon-sousuo:before {
            color: #cccccc;
          }
          input {
            width: 500px;
            height: 50px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(221, 221, 221, 1);
            text-indent: 3em;
            font-size: 18px;
            font-family: Source Han Sans CN;
            font-weight: 300;
            color: rgba(170, 170, 170, 1);
            outline: none;
          }
          span {
            display: inline-block;
            width: 100px;
            height: 50px;
            background: rgba(42, 133, 113, 1);
            border-radius: 0px 6px 6px 0px;
            vertical-align: top;
            text-align: center;
            font-size: 18px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 50px;
          }
        }
      }
    }
    .titleList {
      padding: 30px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 7px 1px rgba(204, 204, 204, 0.5);
      border-radius: 4px;
      min-height: 700px;
      .list_top {
        font-size: 18px;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        border-bottom: 1px solid rgba(221, 221, 221, 1);
        padding: 0 0 20px 0;
      }
      .list_body {
        padding: 53px 40px;
        .artice_title {
          font-size: 28px;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          text-align: center;
          padding-bottom: 51px;
        }
        .artice_time {
          padding-bottom: 24px;
          border-bottom: 1px solid rgba(221, 221, 221, 1);
          span {
            font-size: 16px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(204, 204, 204, 1);
            i {
              margin-right: 10px;
            }
          }
        }
        .artice {
          margin-top: 45px;
          .share {
            text-align: right;
            font-size: 22px;
            margin: 30px 0;
            span {
              font-size: 16px;
            }
            svg {
              cursor: pointer;
              margin-left: 10px;
            }
          }
          p {
            font-size: 16px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
          }
          .artice_foot {
            margin: 50px 20px;
            p {
              margin-top: 10px;
              span {
                margin-right: 20px;
                font-size: 16px;
                font-family: Source Han Sans CN;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
              }
              a {
                &:hover {
                  color: rgba(42, 133, 113, 1);
                }
              }
            }
          }
        }
      }
    }
  }
}
